{
  "name": "matrix-frontend",
  "scripts": {
    "build-frontend": "webpack --mode production --config webpack.production.js",
    "test": "nyc --reporter=text mocha './test/**/*.test.js' --watch",
    "test:ci": "nyc --reporter=text mocha './test/**/*.test.js'",
    "watch-test": "npm test -- --watch --recursive",
    "cover": "nyc report --reporter=html --reporter=text --reporter=lcovonly --report-dir=test/coverage;",
    "start": "webpack --watch --config webpack.development.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.1",
    "@material-ui/icons": "^4.4.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "clsx": "^1.0.4",
    "lodash.debounce": "^4.0.8",
    "notistack": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "@testing-library/react": "^9.1.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "deep-freeze": "0.0.1",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "nyc": "^15.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sinon": "^9.0.1",
    "webpack": "^4.39.3",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.8",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.2"
  }
}
