{
  "name": "matrix",
  "description": "The first open virtual office",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "list": "lerna list",
    "lint": "eslint './**/*.js'",
    "test": "env CI=true lerna run test --stream",
    "test:ci": "env CI=true lerna run test:ci --stream",
    "cover": "env CI=true lerna run cover --stream",
    "build-backend": "lerna run build-backend --stream",
    "build-frontend": "lerna run build-frontend --stream",
    "start": "lerna run start --stream",
    "start-backend": "lerna run start-backend --stream"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.14.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "lerna": "^3.16.4"
  }
}
