{
  "name": "matrix-backend",
  "scripts": {
    "build-backend": "babel ./app -d ./dist",
    "start": "nodemon --exec babel-node ./app/index.js",
    "start-backend": "NODE_ENV=production node ./dist/index.js",
    "test": "jest app/ --watch",
    "cover": "jest app/ test --collect-coverage",
    "test:ci": "npm run cover -- --ci --runInBand --reporters=default",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "jest": {
    "roots": [
      "<rootDir>/app/"
    ]
  },
  "dependencies": {
    "@godaddy/terminus": "^4.3.1",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "hashmap": "^2.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "request": "^2.88.2",
    "socket.io": "^2.2.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.4.3",
    "jest": "^25.3.0",
    "jest-junit": "^10.0.0",
    "nock": "^12.0.3",
    "supertest": "^4.0.2"
  }
}
